<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title></title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
  </head>
  <body>
    <style type="text/css">
      .bs-callout {
          padding: 20px;
          margin: 20px 0;
          border: 1px solid #eee;
          border-left-width: 5px;
          border-radius: 3px;
      }
      .bs-callout h4 {
          margin-top: 0;
          margin-bottom: 5px;
      }
      .bs-callout p:last-child {
          margin-bottom: 0;
      }
      .bs-callout code {
          border-radius: 3px;
      }
      .bs-callout+.bs-callout {
          margin-top: -5px;
      }
      .bs-callout-default {
          border-left-color: #777;
      }
      .bs-callout-default h4 {
          color: #777;
      }
      .bs-callout-primary {
          border-left-color: #428bca;
      }
      .bs-callout-primary h4 {
          color: #428bca;
      }
      .bs-callout-success {
          border-left-color: #5cb85c;
      }
      .bs-callout-success h4 {
          color: #5cb85c;
      }
      .bs-callout-danger {
          border-left-color: #d9534f;
      }
      .bs-callout-danger h4 {
          color: #d9534f;
      }
      .bs-callout-warning {
          border-left-color: #f0ad4e;
      }
      .bs-callout-warning h4 {
          color: #f0ad4e;
      }
      .bs-callout-info {
          border-left-color: #5bc0de;
      }
      .bs-callout-info h4 {
          color: #5bc0de;
      }
    </style>
    <div class="container">
      <div class="bs-callout bs-callout-default">
        <h4>Default Callout</h4>
        This is a default callout.
      </div>

      <div class="bs-callout bs-callout-primary">
        <h4>Primary Callout</h4>
        This is a primary callout.
      </div>

      <div class="bs-callout bs-callout-success">
        <h4>Success Callout</h4>
        This is a success callout.
      </div>

      <div class="bs-callout bs-callout-info">
        <h4>Info Callout</h4>
        This is an info callout.
      </div>

      <div class="bs-callout bs-callout-warning">
        <h4>Warning Callout</h4>
        This is a warning callout.
      </div>

      <div class="bs-callout bs-callout-danger">
        <h4>Danger Callout</h4>
        This is a danger callout.
      </div>
    </div>



  
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>